<!DOCTYPE html>
<html lang="pt br"></lang>
<html>
    <!-- Exercicio de imagens (01)-->
    <head>
        <title> Galeria de fotos </title>
    </head>
    <body> 
        <h1> Galeria de imagens</h1>
        <img src="montanhas.jpg" alt="Paisagem Montanhosa" height="300" width="300"/>
        <img src="praia.jpg" alt="Praia ao entardecer" height="300" width="400"/>
        <img src="cidade..jpg" alt="Cidade a noite" height="300" width="300"/> 
        
        <!-- Tabelas(02) -->
         <!-- Exercicio 01-->
        <table border="1">
            <tr>
                <td>linha 1, célula 1</td>
                <td>linha 1, célula 2</td>
            </tr>
            <tr> 
                <td>linha 2, célula 1</td>
                <td>linha 2, célula 2</td>
            </tr>
        </table>

         <!-- Exercicio 02-->

        <table callpadding="10" border="1">
            <tr>
                <td> linha 1, célula 1</td>
                <td> linha 1, célula 2</td>
            </tr>
            <tr> 
                <td>linha 2, célula 1</td>
                <td>linha 2, célula 2</td>
            </tr>
         </table>


         <table cellpacing="10" border="1">
            <tr>
                <td>linha 1, célula 1</td>
                <td>linha 1, célula 2</td>
            </tr>
            <tr>
                <td>linha 2, célula 1</td>
                <td>linha 2, célula 2</td>
            </tr>

         </table>

                  <!-- Exercicio 03-->

        <table border="2" width="50%">
        <tr>
        <caption> TABELA DE NOTAS </caption>
        <td colspan="2"> Aluno </td>
        <td colspan="2"> Matéria</td>
        <td colspan="2"> Notas</td>
        </tr>
        <tr>
            <td colspan="2"> Mariazinha</td>
            <td colspan="2"> Matematica </td>
            <td colspan="2"> 10 </td>
        </tr>
        <tr>
        <td colspan="2"> Dudinha</td>
        <td colspan="2"> Matematica </td>
        <td colspan="2"> 9 </td>
    </tr>
    <tr>
    <td colspan="2"> Maria</td>
    <td colspan="2"> Matematica </td>
    <td colspan="2"> 10 </td>
</tr>
    </table>

    <!--Exemplo de tabela-->
    <table border="2" width="200%">
        <tr> 
            <caption><h1>Exemplo 1 Tabela</h1> </caption>
            <td rowspan="2"> Números </td>
            <td colspan="2"> Quantidades </td>
        </tr>
        <tr>
            <td> 100 </td>
            <td> 300</td>
        </tr>
    </table>

    </body> 
    </html>