<!DOCTYPE html>
<html lang="pt br"></lang>
<html>
    <head>
        <title> Minhas coisas favoritas </title>
    </head>
    <body>
        <h1> Minhas coisas favoritas </h1>
        <ul> 
            <li> Estrogonofe </li>
            <li> Escondidinho </li>
            <li> Pizza</li>
        </ul>
        
        <ol>
            <li> Branquelas</li>
            <li> Velozes e furiosos</li>
            <li> Continência ao amor</li></l>
        </ol>
        

        <h1> Lista de músicas</h1>
        <dl>
            <dt> Sucessagem </dt>
            <dd>trap</dd>
            <hr size="3" width="1300"/>
            <dt> Injuriado</dt>
            <dd> Trap</dd>
            <hr size="10"/>
            <dt> Casa bomba</dt>
            <dd> Trap</dd>
            <hr width="80%"/>
        </dl>
     
        <h1> Inserindo imagens </h1>
        <img src="teste.jpg" width="350px" height="300px" vspace="35px" hspace="330px"/>

    </body>
</html>
