<!DOCTYPE html>
<html lang="pt br"></lang>
<html>
    <head>
        <title> Tabela de Notas</title>
    </head>
    <body> 
<table border="2" width="50%">
    <tr>
    <caption> TABELA DE NOTAS </caption>
    <td colspan="2"> Aluno </td>
    <td colspan="2"> Matéria</td>
    <td colspan="2"> Notas</td>
    </tr>
    <tr>
        <td colspan="2"> Mariazinha</td>
        <td colspan="2"> Matematica </td>
        <td colspan="2"> 10 </td>
    </tr>
    <tr>
    <td colspan="2"> Dudinha</td>
    <td colspan="2"> Matematica </td>
    <td colspan="2"> 9 </td>
</tr>
<tr>
<td colspan="2"> Maria</td>
<td colspan="2"> Matematica </td>
<td colspan="2"> 10 </td>
</tr>
</table>
</body> 
</html>